\begin{thebibliography}{10}

\bibitem{sipsas}
Sipsas NV, Bodey GP, Kontoyiannis DP.
\newblock Perspectives for the management of febrile neutropenic patients with
  cancer in the 21st century.
\newblock Cancer. 2005;103(6):1103--1113.
\newblock doi:{10.1002/cncr.20890}.

\bibitem{Zimmer2019}
Zimmer AJ, Freifeld AG.
\newblock Optimal Management of Neutropenic Fever in Patients With Cancer.
\newblock Journal of Oncology Practice. 2019;15(1):19--24.
\newblock doi:{10.1200/jop.18.00269}.

\bibitem{baluch2019infections}
Baluch A, Shewayish S.
\newblock Infections in Neutropenic Cancer Patients.
\newblock Infect Neutropenic Cancer Patients. 2019;.

\bibitem{carmona-bayonas2015}
Carmona-Bayonas A, {Jiménez-Fonseca} P, Virizuela~Echaburu J, Antonio M, Font
  C, Biosca M, et~al.
\newblock Prediction of Serious Complications in Patients With Seemingly Stable
  Febrile Neutropenia: Validation of the Clinical Index of Stable Febrile
  Neutropenia in a Prospective Cohort of Patients From the FINITE Study.
\newblock Journal of Clinical Oncology. 2015;33(5):465--471.
\newblock doi:{10.1200/jco.2014.57.2347}.

\bibitem{taplitz2018}
Taplitz RA, Kennedy EB, Bow EJ, Crews J, Gleason C, Hawley DK, et~al.
\newblock Outpatient Management of Fever and Neutropenia in Adults Treated for
  Malignancy: American Society of Clinical Oncology and Infectious Diseases
  Society of America Clinical Practice Guideline Update.
\newblock Journal of Clinical Oncology. 2018;36(14):1443--1453.
\newblock doi:{10.1200/jco.2017.77.6211}.

\bibitem{bernardi2024}
Bernardi L, {Bossù} G, Dal~Canto G, {Giannì} G, Esposito S.
\newblock Biomarkers for Serious Bacterial Infections in Febrile Children.
\newblock Biomolecules. 2024;14(1):97.
\newblock doi:{10.3390/biom14010097}.

\bibitem{Yo2012}
Yo CH, Hsieh PS, Lee SH, Wu JY, Chang SS, Tasi KC, et~al.
\newblock Comparison of the Test Characteristics of Procalcitonin to C-Reactive
  Protein and Leukocytosis for the Detection of Serious Bacterial Infections in
  Children Presenting With Fever Without Source: A Systematic Review and
  Meta-analysis.
\newblock Annals of Emergency Medicine. 2012;60(5):591--600.
\newblock doi:{10.1016/j.annemergmed.2012.05.027}.

\bibitem{pratt2007}
Pratt A, Attia MW.
\newblock Duration of fever and markers of serious bacterial infection inyoung
  febrile children.
\newblock Pediatrics International. 2007;49(1):31--35.
\newblock doi:{10.1111/j.1442-200x.2007.02316.x}.

\bibitem{semple2011}
Semple JW, Italiano JE, Freedman J.
\newblock Platelets and the immune continuum.
\newblock Nature Reviews Immunology. 2011;11(4):264--274.
\newblock doi:{10.1038/nri2956}.

\bibitem{vassiliou2014a}
Vassiliou AG, Mastora Z, Orfanos SE, Jahaj E, Maniatis NA, Koutsoukou A, et~al.
\newblock Elevated biomarkers of endothelial dysfunction/activation at ICU
  admission are associated with sepsis development.
\newblock Cytokine. 2014;69(2):240--247.
\newblock doi:{10.1016/j.cyto.2014.06.010}.

\bibitem{zonneveld2014}
Zonneveld R, Martinelli R, Shapiro NI, Kuijpers TW, {Plötz} FB, Carman CV.
\newblock Soluble adhesion molecules as markers for sepsis and the potential
  pathophysiological discrepancy in neonates, children and adults.
\newblock Critical Care. 2014;18(1).
\newblock doi:{10.1186/cc13733}.

\bibitem{heijnen2015}
Heijnen H, van~der Sluijs P.
\newblock Platelet secretory behaviour: as diverse as the granules {\ldots} or
  not?
\newblock Journal of Thrombosis and Haemostasis. 2015;13(12):2141--2151.
\newblock doi:{10.1111/jth.13147}.

\bibitem{pepys2003}
Pepys MB, Hirschfield GM.
\newblock C-reactive protein: a critical update.
\newblock Journal of Clinical Investigation. 2003;111(12):1805--1812.
\newblock doi:{10.1172/jci200318921}.

\bibitem{dyer2018}
Dyer EM, Waterfield T, Baynes H.
\newblock How to use C-reactive protein.
\newblock Archives of disease in childhood - Education & practice edition.
  2018;104(3):150--153.
\newblock doi:{10.1136/archdischild-2018-315079}.

\bibitem{verbakel2017}
Verbakel JY, Lemiengre MB, De~Burghgraeve T, De~Sutter A, Aertgeerts B, Bullens
  DMA, et~al.
\newblock Point-of-care C reactive protein to identify serious infection in
  acutely ill children presenting to hospital: prospective cohort study.
\newblock Archives of Disease in Childhood. 2017;103(5):420--426.
\newblock doi:{10.1136/archdischild-2016-312384}.

\bibitem{Principi2017}
Principi N, Esposito S.
\newblock Biomarkers in Pediatric Community-Acquired Pneumonia.
\newblock International Journal of Molecular Sciences. 2017;18(2):447.
\newblock doi:{10.3390/ijms18020447}.

\bibitem{Jarczak2021}
Jarczak D, Kluge S, Nierhaus A.
\newblock Sepsis{\textemdash}Pathophysiology and Therapeutic Concepts.
\newblock Frontiers in Medicine. 2021;8.
\newblock doi:{10.3389/fmed.2021.628302}.

\bibitem{Boscarino2023}
Boscarino G, Migliorino R, Carbone G, Davino G, {Dell{\textquoteright}Orto} VG,
  Perrone S, et~al.
\newblock Biomarkers of Neonatal Sepsis: Where We Are and Where We Are Going.
\newblock Antibiotics. 2023;12(8):1233.
\newblock doi:{10.3390/antibiotics12081233}.

\bibitem{Barichello2022}
Barichello T, Generoso JS, Singer M, Dal-Pizzol F.
\newblock Biomarkers for sepsis: more than just fever and
  leukocytosis{\textemdash}a narrative review.
\newblock Critical Care. 2022;26(1).
\newblock doi:{10.1186/s13054-021-03862-5}.

\bibitem{Biron2015}
Biron BM, Ayala A, Lomas-Neira JL.
\newblock Biomarkers for Sepsis: What is and What Might Be?
\newblock Biomarker Insights. 2015;10s4:BMI.S29519.
\newblock doi:{10.4137/bmi.s29519}.

\bibitem{theodosiou2019}
Theodosiou AA, Mashumba F, Flatt A.
\newblock Excluding Clinically Significant Bacteremia by 24 Hours in Otherwise
  Well Febrile Children Younger Than 16 Years.
\newblock Pediatric Infectious Disease Journal. 2019;38(9):e203--e208.
\newblock doi:{10.1097/inf.0000000000002359}.

\bibitem{tamelyte2019}
{Tamelyt{\. {e}}} E, {Vai{\v{c}}ekauskien{\. {e}}} G, Dagys A, Lapinskas T,
  {Jankauskait{\. {e}}} L.
\newblock Early Blood Biomarkers to Improve Sepsis/Bacteremia Diagnostics in
  Pediatric Emergency Settings.
\newblock Medicina. 2019;55(4):99.
\newblock doi:{10.3390/medicina55040099}.

\bibitem{zeng2022}
Zeng G, Chen D, Zhou R, Zhao X, Ye C, Tao H, et~al.
\newblock Combination of C{-}reactive protein, procalcitonin, IL{-}6, IL{-}8,
  and IL{-}10 for early diagnosis of hyperinflammatory state and organ
  dysfunction in pediatric sepsis.
\newblock Journal of Clinical Laboratory Analysis. 2022;36(7).
\newblock doi:{10.1002/jcla.24505}.

\bibitem{Hanna2015}
Hanna WJ, Berrens Z, Langner T, Lahni P, Wong HR.
\newblock Interleukin-27: a novel biomarker in predicting bacterial infection
  among the critically ill.
\newblock Critical Care. 2015;19(1).
\newblock doi:{10.1186/s13054-015-1095-2}.

\bibitem{Wong2012a}
Wong HR, Cvijanovich NZ, Hall M, Allen GL, Thomas NJ, Freishtat RJ, et~al.
\newblock Interleukin-27 is a novel candidate diagnostic biomarker for
  bacterial infection in critically ill children.
\newblock Critical Care. 2012;16(5):R213.
\newblock doi:{10.1186/cc11847}.

\bibitem{van2017}
van Houten CB, de~Groot JAH, Klein A, Srugo I, Chistyakov I, de~Waal W, et~al.
\newblock A host-protein based assay to differentiate between bacterial and
  viral infections in preschool children (OPPORTUNITY): a double-blind,
  multicentre, validation study.
\newblock The Lancet Infectious Diseases. 2017;17(4):431--440.
\newblock doi:{10.1016/s1473-3099(16)30519-9}.

\bibitem{Papan2022}
Papan C, Argentiero A, Porwoll M, Hakim U, Farinelli E, Testa I, et~al.
\newblock A host signature based on TRAIL, IP-10, and CRP for reducing
  antibiotic overuse in children by differentiating bacterial from viral
  infections: a prospective, multicentre cohort study.
\newblock Clinical Microbiology and Infection. 2022;28(5):723--730.
\newblock doi:{10.1016/j.cmi.2021.10.019}.

\bibitem{Gyurkovska2016}
Gyurkovska V, Ivanovska N.
\newblock Distinct roles of TNF-related apoptosis-inducing ligand (TRAIL) in
  viral and bacterial infections: from pathogenesis to pathogen clearance.
\newblock Inflammation Research. 2016;65(6):427--437.
\newblock doi:{10.1007/s00011-016-0934-1}.

\bibitem{Papan2023}
Papan C, Sidorov S, Greiter B, {Bühler} N, Berger C, Becker S, et~al.
\newblock Combinatorial Host-Response Biomarker Signature (BV Score) and Its
  Subanalytes TRAIL, IP-10, and C-Reactive Protein in Children With
  {\emph{Mycoplasma pneumoniae}} Community-Acquired Pneumonia.
\newblock The Journal of Infectious Diseases.
  2023;doi:{10.1093/infdis/jiad573}.

\bibitem{Ashkenazi-Hoffnung2018}
Ashkenazi-Hoffnung L, Oved K, Navon R, Friedman T, Boico O, Paz M, et~al.
\newblock A host-protein signature is superior to other biomarkers for
  differentiating between bacterial and viral disease in patients with
  respiratory infection and fever without source: a prospective observational
  study.
\newblock European Journal of Clinical Microbiology & Infectious Diseases.
  2018;37(7):1361--1371.
\newblock doi:{10.1007/s10096-018-3261-3}.

\bibitem{Ashkenazi-Hoffnung2021}
Ashkenazi-Hoffnung L, Livni G, Scheuerman O, Berger I, Eden E, Oved K, et~al.
\newblock Differential Serum and Urine CRP, IP-10, and TRAIL Levels in
  Pediatric Urinary Tract Infection.
\newblock Frontiers in Pediatrics. 2021;9.
\newblock doi:{10.3389/fped.2021.771118}.

\bibitem{Velissaris2021}
Velissaris D, Zareifopoulos N, Karamouzos V, Karanikolas E, Pierrakos C,
  Koniari I, et~al.
\newblock Presepsin as a Diagnostic and Prognostic Biomarker in Sepsis.
\newblock Cureus. 2021;doi:{10.7759/cureus.15019}.

\bibitem{Kyriazopoulou2023}
Kyriazopoulou E, Leventogiannis K, Tavoulareas G, Mainas E, Toutouzas K, Mathas
  C, et~al.
\newblock Presepsin as a diagnostic and prognostic biomarker of severe
  bacterial infections and COVID-19.
\newblock Scientific Reports. 2023;13(1).
\newblock doi:{10.1038/s41598-023-30807-5}.

\bibitem{Wu2017}
Wu CC, Lan HM, Han ST, Chaou CH, Yeh CF, Liu SH, et~al.
\newblock Comparison of diagnostic accuracy in sepsis between presepsin,
  procalcitonin, and C-reactive protein: a systematic review and meta-analysis.
\newblock Annals of Intensive Care. 2017;7(1).
\newblock doi:{10.1186/s13613-017-0316-z}.

\bibitem{Romualdo2014}
Romualdo L, Torrella PE, {González} MV, {Sánchez} R, Holgado AH, Freire A,
  et~al.
\newblock Diagnostic accuracy of presepsin (soluble CD14 subtype) for
  prediction of bacteremia in patients with systemic inflammatory response
  syndrome in the Emergency Department.
\newblock Clinical Biochemistry. 2014;47(7-8):505--508.
\newblock doi:{10.1016/j.clinbiochem.2014.02.011}.

\bibitem{Smok2020}
Smok B, Domagalski K, {Paw{\l}owska} M.
\newblock Diagnostic and Prognostic Value of IL-6 and sTREM-1 in SIRS and
  Sepsis in Children.
\newblock Mediators of Inflammation. 2020;2020:1--8.
\newblock doi:{10.1155/2020/8201585}.

\bibitem{Esposito2016}
Esposito S, Di~Gangi M, Cardinale F, Baraldi E, Corsini I, Da~Dalt L, et~al.
\newblock Sensitivity and Specificity of Soluble Triggering Receptor Expressed
  on Myeloid Cells-1, Midregional Proatrial Natriuretic Peptide and Midregional
  Proadrenomedullin for Distinguishing Etiology and to Assess Severity in
  Community-Acquired Pneumonia.
\newblock PLOS ONE. 2016;11(11):e0163262.
\newblock doi:{10.1371/journal.pone.0163262}.

\bibitem{Balanza2020}
Balanza N, Erice C, Ngai M, Varo R, Kain KC, Bassat Q.
\newblock Host-Based Prognostic Biomarkers to Improve Risk Stratification and
  Outcome of Febrile Children in Low- and Middle-Income Countries.
\newblock Frontiers in Pediatrics. 2020;8.
\newblock doi:{10.3389/fped.2020.552083}.

\bibitem{Freifeld2011}
Freifeld AG, Bow EJ, Sepkowitz KA, Boeckh MJ, Ito JI, Mullen CA, et~al.
\newblock Clinical Practice Guideline for the Use of Antimicrobial Agents in
  Neutropenic Patients with Cancer: 2010 Update by the Infectious Diseases
  Society of America.
\newblock Clinical Infectious Diseases. 2011;52(4):e56--e93.
\newblock doi:{10.1093/cid/cir073}.

\bibitem{Hoeboer2015}
Hoeboer SH, van~der Geest PJ, Nieboer D, Groeneveld ABJ.
\newblock The diagnostic accuracy of procalcitonin for bacteraemia: a
  systematic review and meta-analysis.
\newblock Clinical Microbiology and Infection. 2015;21(5):474--481.
\newblock doi:{10.1016/j.cmi.2014.12.026}.

\end{thebibliography}
